@import "body.css";
@import "header.css";
@import "footer.css";
@import "sidebar.css";


main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "sb p";
}


article{
    grid-area: p; 
    padding-left: 20px;
    padding-bottom: 20px;
}


#posts{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    margin: 2px;
    padding: 2px;
}


.uC {
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;  
}


.card {
    width: 300px;
    height: 500px;
    text-align: justify;
    text-justify: inter-word;
    box-shadow: 2px 2px 5px #888888;
}


a{
    text-decoration: none;
    color: rgb(27, 97, 163);
}


a:hover{
    color: #257cee;
}


.card:hover{
    box-shadow: 2px 2px 12px #888888;
}


h2{
    text-align: center;
}


.socialMediaButton{
    grid-area: icons;
    display: flex;
    flex-direction: row;
}


.socialMedia{
    background-color: aliceblue;
}


#icons{
text-align: center;
font-size: 20px;
}


@media (min-width:800px) and (max-width:1200px){
    #posts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        margin: 2px;
        padding: 2px;
    
    }}


@media(min-width:1200px){
    #posts{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        margin: 2px;
        padding: 2px;
    
    }}
    
